{
  "dependencies": {
    "async": "^3.1.0",
    "bitcore": "^4.1.1",
    "bitcore-lib": "^8.5.1",
    "bitcore-mnemonic": "^8.5.1",
    "elliptic": "^6.5.4",
    "enquirer": "^2.3.1",
    "ethereumjs-util": "^6.1.0",
    "got": "^11.8.5",
    "underscore": "^1.12.1"
  }
}
